name: Sync Fork

on:
  schedule:
    - cron: '*/30 * * * *' # Uruchamia co 30 minut

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repo
        uses: actions/checkout@v3

      - name: Set up Node.js 20
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Set up Git
        run: |
          git config --global user.name "PiotrKarys"

      - name: Add upstream repository
        run:
          git remote add upstream
          https://github.com/zetdou/goIT-group-project-react-node-gr4-front.git

      - name: Fetch upstream changes
        run: git fetch upstream

      - name: Rebase upstream changes
        run: git rebase upstream/main

      - name: Push changes to your fork
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: git push origin main
